2a60927148abd1d33b818b535e306557
::res://::1678693418
game.tscn::PackedScene::2950327780584935291::1678663372::0::1::::<><>::
icon.svg::CompressedTexture2D::4841052915908456200::1676501612::1676501622::1::::<><>::
::res://resources/::1678677254
BeatmapType.tres::Theme::3149163194546169221::1678677254::0::1::::<><>::uid://cvt4ukswmwh0p
::res://resources/beatmaps/::1678677254
Action.gd::GDScript::-1::1678593162::0::1::::Action<>RefCounted<>::
Beatmap.gd::GDScript::-1::1678677254::0::1::::Beatmap<>RefCounted<>::
BeatmapLoader.gd::GDScript::-1::1678677254::0::1::::BeatmapLoader<>RefCounted<>::
Config.gd::GDScript::-1::1678247988::0::1::::Config<>RefCounted<>::
fox.tres::Resource::3182359695818761573::1678240065::0::1::::<><>::res://resources/beatmaps/Line.gd<>res://resources/beatmaps/Beatmap.gd
InitConfig.gd::GDScript::-1::1678664125::0::1::::InitConfig<>RefCounted<>::
Line.gd::GDScript::-1::1678661637::0::1::::Line<>RefCounted<>::
::res://resources/fonts/::1678663361
AnkaCoder-C75-r.ttf::FontFile::3503696988846718627::1351165381::1678663361::1::::<><>::
Bagnard.otf::FontFile::8284144317606875994::1678662403::1678662419::1::::<><>::
MozartNbp-93Ey.ttf::FontFile::8694507344831727002::1670157808::1678588547::1::::<><>::
nimbus-sans-l_regular-condensed.ttf::FontFile::3556464730294787679::1412774517::1678663147::1::::<><>::
XanhMono-Italic.ttf::FontFile::2849114537953748410::1597118400::1678481121::1::::<><>::
XanhMono-Regular.ttf::FontFile::6287827323836813229::1597118400::1678481122::1::::<><>::
::res://resources/music/::1678652951
bpm_test.wav::AudioStreamWAV::345212242215523702::1678246292::1678246313::1::::<><>::
CUBE WORLD.mp3::AudioStreamMP3::3653421950933231427::1678593927::1678593938::1::::<><>::
SUM.mp3::AudioStreamMP3::8820526163237823166::1678652924::1678652951::1::::<><>::
::res://resources/sfx/::1678659639
::res://resources/sfx/typing/::1678693217
bell.wav::AudioStreamWAV::8671536857154027773::1678661942::1678661945::1::::<><>::
roll.ogg::AudioStreamOggVorbis::6501742664036671838::1678659645::1678660180::1::::<><>::
type-01.ogg::AudioStreamOggVorbis::937575157955676574::1678660176::1678660180::1::::<><>::
type-02.ogg::AudioStreamOggVorbis::7929771438818378997::1678660176::1678660180::1::::<><>::
type-03.ogg::AudioStreamOggVorbis::5387677798056700274::1678660176::1678660180::1::::<><>::
type-04.ogg::AudioStreamOggVorbis::7780793995805825425::1678660176::1678660180::1::::<><>::
type-05.ogg::AudioStreamOggVorbis::169456565053430944::1678660176::1678660180::1::::<><>::
type-06.ogg::AudioStreamOggVorbis::8164679834642731536::1678660176::1678660180::1::::<><>::
type-07.ogg::AudioStreamOggVorbis::7738433221730666931::1678660176::1678660180::1::::<><>::
type-08.ogg::AudioStreamOggVorbis::8648572987865185457::1678660176::1678660180::1::::<><>::
type-09.ogg::AudioStreamOggVorbis::7778301827399266004::1678660176::1678660180::1::::<><>::
::res://resources/shaders/::1678496452
Invert.gdshader::Shader::-1::1678493979::0::1::::<><>::
WriteMaterial.tres::ShaderMaterial::3546394661109217804::1678494035::0::1::::<><>::uid://cxgh7h2vkq18o
WriteShader.tres::Shader::6400053612280965080::1678496452::0::1::::<><>::
::res://src/::1678237765
::res://src/beatmap/::1678678606
BeatmapManager.gd::GDScript::-1::1678664785::0::1::::BeatmapManager<>CanvasLayer<>::
BeatmapManager.tscn::PackedScene::3397565705735394250::1678678606::0::1::::<><>::res://src/beatmap/BeatmapManager.gd<>res://src/beatmap/BeatmapScreenDivider.gd<>res://src/beatmap/LineManager.gd<>res://src/beatmap/LineGroup.gd<>res://src/beatmap/InputManager.gd<>res://src/beatmap/KeycapManager.gd<>res://src/beatmap/TypeSfx.gd<>res://src/beatmap/MissSfx.gd<>uid://dvss7esuoxmm4<>res://src/beatmap/BellSfx.gd
BeatmapScreenDivider.gd::GDScript::-1::1676517234::0::1::::<>VSplitContainer<>::
beatmap_master.tscn::PackedScene::4814130102611941962::1678663372::0::1::::<><>::uid://bon2n74n8h7e1
BellSfx.gd::GDScript::-1::1678661699::0::1::::<>AudioStreamPlayer<>::
InputManager.gd::GDScript::-1::1678677583::0::1::::<>Node<>::
KeycapManager.gd::GDScript::-1::1678665684::0::1::::<>Control<>::
LineGroup.gd::GDScript::-1::1678664785::0::1::::LineGroup<>VBoxContainer<>::
LineManager.gd::GDScript::-1::1678590122::0::1::::<>Control<>::
LineNode.gd::GDScript::-1::1678493495::0::1::::<>Control<>::
line_node.tscn::PackedScene::2652552307523673686::1678663372::0::1::::<><>::res://src/beatmap/LineNode.gd<>uid://bk4qi06iy7d62<>res://src/beatmap/TextType.gd<>res://src/beatmap/TextWrite.gd<>res://src/beatmap/TextLine.gd
MissSfx.gd::GDScript::-1::1678661292::0::1::::<>AudioStreamPlayer<>::
ScrollNote.gd::GDScript::-1::1678665669::0::1::::ScrollNote<>Control<>::
scroll_note.tscn::PackedScene::2129844876530652114::1678678606::0::1::::<><>::res://src/beatmap/ScrollNote.gd<>uid://bp6hm3nv5oh36
TextLine.gd::GDScript::-1::1678493528::0::1::::<>RichTextLabel<>::
TextType.gd::GDScript::-1::1678490406::0::1::::<>RichTextLabel<>::
TextWrite.gd::GDScript::-1::1678488192::0::1::::<>RichTextLabel<>::
TypeSfx.gd::GDScript::-1::1678661308::0::1::::<>AudioStreamPlayer<>::
