2a60927148abd1d33b818b535e306557
::res://::1678590106
game.tscn::PackedScene::2950327780584935291::1678590106::0::1::::<><>::
icon.svg::CompressedTexture2D::4841052915908456200::1676498012::1676498022::1::::<><>::
::res://resources/::1678578209
BeatmapType.tres::Theme::3149163194546169221::1678578209::0::1::::<><>::uid://cvt4ukswmwh0p
::res://resources/beatmaps/::1678590105
Action.gd::GDScript::-1::1678589562::0::1::::Action<>RefCounted<>::
Beatmap.gd::GDScript::-1::1678589800::0::1::::Beatmap<>RefCounted<>::
BeatmapLoader.gd::GDScript::-1::1678590105::0::1::::BeatmapLoader<>RefCounted<>::
Config.gd::GDScript::-1::1678244388::0::1::::Config<>RefCounted<>::
fox.tres::Resource::3182359695818761573::1678236465::0::1::::<><>::res://resources/beatmaps/Line.gd<>res://resources/beatmaps/Beatmap.gd
InitConfig.gd::GDScript::-1::1678585669::0::1::::InitConfig<>RefCounted<>::
Line.gd::GDScript::-1::1678586563::0::1::::Line<>RefCounted<>::
::res://resources/fonts/::1678584947
MozartNbp-93Ey.ttf::FontFile::8694507344831727002::1670154208::1678584947::1::::<><>::
XanhMono-Italic.ttf::FontFile::2849114537953748410::1597114800::1678477521::1::::<><>::
XanhMono-Regular.ttf::FontFile::6287827323836813229::1597114800::1678477522::1::::<><>::
::res://resources/music/::1678578195
bpm_test.wav::AudioStreamWAV::345212242215523702::1678242692::1678242713::1::::<><>::
CUBE WORLD.mp3::AudioStreamMP3::3653421950933231427::1678590327::1678590338::1::::<><>::
::res://resources/shaders/::1678492852
Invert.gdshader::Shader::-1::1678490379::0::1::::<><>::
WriteMaterial.tres::ShaderMaterial::3546394661109217804::1678490435::0::1::::<><>::uid://cxgh7h2vkq18o
WriteShader.tres::Shader::6400053612280965080::1678492852::0::1::::<><>::
::res://src/::1678234165
::res://src/beatmap/::1678590106
BeatmapManager.gd::GDScript::-1::1678589710::0::1::::BeatmapManager<>CanvasLayer<>::
BeatmapManager.tscn::PackedScene::3397565705735394250::1678590106::0::1::::<><>::res://src/beatmap/BeatmapManager.gd<>res://src/beatmap/BeatmapScreenDivider.gd<>res://src/beatmap/LineManager.gd<>res://src/beatmap/LineGroup.gd<>res://src/beatmap/InputManager.gd<>res://src/beatmap/KeycapManager.gd
BeatmapScreenDivider.gd::GDScript::-1::1676513634::0::1::::<>VSplitContainer<>::
beatmap_master.tscn::PackedScene::4814130102611941962::1678590106::0::1::::<><>::uid://bon2n74n8h7e1
InputManager.gd::GDScript::-1::1678586522::0::1::::<>Node<>::
LineGroup.gd::GDScript::-1::1678489423::0::1::::LineGroup<>VBoxContainer<>::
LineManager.gd::GDScript::-1::1678586522::0::1::::<>Control<>::
LineNode.gd::GDScript::-1::1678489895::0::1::::<>Control<>::
line_node.tscn::PackedScene::2652552307523673686::1678584251::0::1::::<><>::res://src/beatmap/LineNode.gd<>uid://bk4qi06iy7d62<>res://src/beatmap/TextType.gd<>res://src/beatmap/TextWrite.gd<>res://src/beatmap/TextLine.gd
KeycapManager.gd::GDScript::-1::1678589680::0::1::::<>Control<>::
scroll_note.tscn::PackedScene::2129844876530652114::1678590106::0::1::::<><>::res://src/beatmap/ScrollNote.gd<>uid://cvt4ukswmwh0p
ScrollNote.gd::GDScript::-1::1678589516::0::1::::ScrollNote<>Control<>::
TextLine.gd::GDScript::-1::1678489928::0::1::::<>RichTextLabel<>::
TextType.gd::GDScript::-1::1678486806::0::1::::<>RichTextLabel<>::
TextWrite.gd::GDScript::-1::1678484592::0::1::::<>RichTextLabel<>::
