2a60927148abd1d33b818b535e306557
::res://::1678239629
game.tscn::PackedScene::2950327780584935291::1676505614::0::1::::<><>::
icon.svg::CompressedTexture2D::4841052915908456200::1676498012::1676498022::1::::<><>::
::res://resources/::1678239605
BeatmapFont.tres::FontFile::2957446377842176485::1676511978::0::1::::<><>::
::res://resources/beatmaps/::1678242475
Beatmap.gd::GDScript::-1::1678242363::0::1::::Beatmap<>RefCounted<>::
BeatmapLoader.gd::GDScript::-1::1678242475::0::1::::BeatmapLoader<>RefCounted<>::
Config.gd::GDScript::-1::1678238834::0::1::::Config<>Resource<>::
fox.tres::Resource::3182359695818761573::1678236465::0::1::::<><>::res://resources/beatmaps/Line.gd<>res://resources/beatmaps/Beatmap.gd
InitConfig.gd::GDScript::-1::1678242436::0::1::::InitConfig<>Resource<>::
Line.gd::GDScript::-1::1678240089::0::1::::Line<>Resource<>::
::res://resources/music/::1678242704
bpm_test.wav::AudioStreamWAV::345212242215523702::1678242692::1678242713::1::::<><>::
::res://src/::1678234165
::res://src/beatmap/::1678242618
BeatmapManager.gd::GDScript::-1::1678242617::0::1::::BeatmapManager<>CanvasLayer<>::
BeatmapManager.tscn::PackedScene::3397565705735394250::1678242618::0::1::::<><>::res://src/beatmap/BeatmapManager.gd<>res://src/beatmap/BeatmapScreenDivider.gd
BeatmapScreenDivider.gd::GDScript::-1::1676513634::0::1::::<>VSplitContainer<>::
